*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body{
	padding: 0;
	margin: 0;
	background: #f8f9fa;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.wrapper {
    display: flex;
    width: 100%;
}
#content{
	padding-left: 250px;
	width: 100%;
}
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}
#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
}
#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

.pagination{
   display: -ms-flexbox;
   display: flex;
   justify-content: center;
   -webkit-content: center;
   padding-left: 0;
   list-style: none;
   border-radius: .25rem;
   >li{
       &:first-child > {
        a,span{
            margin-left: 0;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }
    }
    &:last-child > {
        a,span{
            margin-left: 0;
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }
    }
    &:not(:disabled):not(.disabled) {
        cursor: pointer;
    }    
    &:hover, &.active{
        span{
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    }
    >a,>span{
        position: relative;
        display: block;
        padding: .5rem .75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #007bff;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }
}
}
.data-table{
    >tfoot{
        >tr{
            >td,th{
                font-weight: 700;
            }
        }
    }
}
.t-button{
    margin-bottom: 20px;
}